# .env file
#
# Add environment variables on new lines in the form of NAME=VALUE
#
# port
PORT=3000
# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_pass